@media screen and (min-width:760px){
    #content {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: minmax(150px, auto);
        max-width: 960px;
        margin: 0 auto;
        grid-gap:10px;
    }
}

#content div{
    background: #cacaca;
    color: beige;
    text-align: center;
    padding:30px;
}

#content div:nth-child(even){
    background: #cacaca;
}

.left_short {
    grid-column: 1/2;
    grid-row: span 1;
}

.right_short {
    grid-column: 2/3;
    grid-row: span 1;
}

.left_mid {
    grid-column: 1/2;
    grid-row: span 2;
}

.right_mid {
    grid-column: 2/3;
    grid-row: span 2;
}

.left_long {
    grid-column: 1/2;
    grid-row: span 3;
}

.right_long {
    grid-column: 2/3;
    grid-row: span 3;
}